{
  "name": "thehighly",
  "scripts": {
  },
  "env": {
    "LANG": {
      "required": true
    },
    "RACK_ENV": {
      "required": true
    },
    "RAILS_ENV": {
      "required": true
    },
    "RAILS_LOG_TO_STDOUT": {
      "required": true
    },
    "RAILS_SERVE_STATIC_FILES": {
      "required": true
    },
    "SECRET_KEY_BASE": {
      "required": true
    },
    "THEHIGHLY_CONTENTFUL_ACCESS_TOKEN": {
      "required": true
    },
    "THEHIGHLY_CONTENTFUL_API_URL": {
      "required": true
    },
    "THEHIGHLY_CONTENTFUL_SPACE": {
      "required": true
    }
  },
  "formation": {
  },
  "addons": [
    "heroku-postgresql"
  ],
  "buildpacks": [
    {
      "url": "heroku/ruby"
    }
  ]
}
